<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="C:\Users\Usuario\Desktop\carteira\Imagens\logotipo.jpg">
      </div>
      <div class="col-md-6">
        <h1><font size="20">HOTEL HEARTTEREAK</font></h1>
        <h3 class="text-right">*** We can do it ***</h3>
      </div>
    </div>
    <div class="row">
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center" style="
        padding-top: 30px;
        padding-right: 50px;
        padding-left: 100px; "> 
        <img src="C:\Users\Usuario\Desktop\carteira\Imagens\faxada.jpg" style="
        width: 600px;
        ">
        <h2 style="width: 1000px;">Vista Maravilhosa</h2>
      </div>
    </div>
    <div class="row"  >
      <div class="col-md-4 text-center" style="padding-top:50px;">
        <img src="C:\Users\Usuario\Desktop\carteira\Imagens\quarto.jpg" style="
    width: 350px;
">
        <h3>Quartos Luxuosos</h3>
        
      </div>
      <div class="col-md-4 text-center" style="padding-top:50px;">
        <img src="C:\Users\Usuario\Desktop\carteira\Imagens\cafe.jpg" width="80%" height="35%";
">
        <h3>Cafe da Manha Saboroso</h3>
        
      </div>
      <div class="col-md-4 text-center" style="padding-top:50px;">
        <img src="C:\Users\Usuario\Desktop\carteira\Imagens\logo.jpg" width="80%" height="35%";
">
        <h3>Grande Area de Lazer </h3>
        
      </div>
    </div>
</div>
</body></html>