

#all {
				 margin: 0 auto;
				 width: 800px;
				}
.container{
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row{
  margin-left: -15px;
  margin-right: -15px;
}
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
.col-md-6 {
    width: 50%;
  }
.col-md-4 {
    width: 33.33333333%;
  }
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}